{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/services", "destination": "/lamination", "permanent": true },
    { "source": "/service", "destination": "/lamination", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/aboutus", "destination": "/about", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true }
  ]
}
